# angular-practical

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
backend/: pom.xml
backend/src/main/java/game/: Main.java
backend/src/main/java/game/config/: DataInitializer.java
backend/src/main/java/game/controller/: GameController.java
backend/src/main/java/game/dto/: MapDto.java
backend/src/main/java/game/exception/: BadRequestException.java  NotFoundException.java
backend/src/main/java/game/model/: MapEntity.java
backend/src/main/java/game/repository/: MapRepository.java
backend/src/main/java/game/restservice/: GameController.java  GameService.java  MapService.java
backend/src/main/resources/: application.properties  map-api.http
backend/src/test/java/game/controller/: MapControllerTest.java
backend/src/test/java/game/restservice/: MapServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/command/: place-animal-command.ts
frontend/src/app/components/end-game-popup/: end-game-popup.css  end-game-popup.html  end-game-popup.spec.ts  end-game-popup.ts
frontend/src/app/components/game-view/: game-view.html  game-view.ts
frontend/src/app/components/inventory-selector/: inventory-selector.css  inventory-selector.html  inventory-selector.spec.ts  inventory-selector.ts
frontend/src/app/components/map/: map.css  map.html  map.ts
frontend/src/app/components/name-info/: name-info.css  name-info.html  name-info.ts
frontend/src/app/components/score/: score.css  score.html  score.ts
frontend/src/app/components/selected-animal/: selected-animal.css  selected-animal.html  selected-animal.spec.ts  selected-animal.ts
frontend/src/app/components/start-menu/: start-menu.css  start-menu.html  start-menu.ts
frontend/src/app/components/tile/: tile.css  tile.html  tile.ts
frontend/src/app/components/undo-redo/: undo-redo.css  undo-redo.html  undo-redo.spec.ts  undo-redo.ts
frontend/src/app/models/: animal.ts  inventory.ts  map-model.ts  tile-model.spec.ts  tile-model.ts  tile-type.spec.ts  tile-type.ts
frontend/src/app/service/: game-service.ts  map-service.ts  overlay-service.ts  overlay.service.ts  rest-service.ts
game-doc/: README.md  openapi.yml  uml.mmd  uml_backend.mmd
game-doc/sequence_diagrams/: sequence_getAllMaps.mmd  sequence_getMapByName.mmd  sequence_saveMap.mmd
game-doc/uml_diagrams/: uml_frontend.mmd
