server.port=4444
server.address=0.0.0.0
logging.level.root=WARN
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=WARN
#cxf.path=/
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=game.restservice,com.fasterxml.jackson.jaxrs.json
