server.port=4444
server.address=0.0.0.0
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=WARN
#cxf.path=/
#cxf.jaxrs.classes-scan=true
#cxf.jaxrs.classes-scan-packages=game.restservice,com.fasterxml.jackson.jaxrs.json

# rien pour la base
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true